# Sunucu degiskenleri

PORT = 6000
NODE_ENV = development

#MongoDB connection

MONGO_URI = mongodb+srv://musakolcuk:123321@bank-site.wi8q7tm.mongodb.net/

#Json Web Token

JWT_SECRET_KEY = api-key
JWT_EXPIRE = 60m                                                        #token gecerlilik suresi 10 dakika

#Cookie
JWT_COOKIE = 10